utelecon/utelecon.github.io/.github/actions/twitter/action.yml
name: 'Twitter GitHub Action'
description: ''
author: 'utelecon'
branding:
  icon: 'share-2'
  color: 'blue'

inputs:
  OLD_RSS:
    description: Path to the old RSS file
    required: true
  NEW_RSS:
    description: Path to the new RSS file
    required: true
  TWITTER_APIKEY:
    description: Twitter API Key (App Key)
    required: true
  TWITTER_APIKEY_SECRET:
    description: Twitter API Secret (App key secret)
    required: true
  TWITTER_ACCESS_TOKEN:
    description: Twitter Access Token
    required: true
  TWITTER_ACCESS_TOKEN_SECRET:
    description: Twitter Access Token Secret
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.OLD_RSS }}
    - ${{ inputs.NEW_RSS }}
  env:
    TWITTER_APIKEY: ${{ inputs.TWITTER_APIKEY }}
    TWITTER_APIKEY_SECRET: ${{ inputs.TWITTER_APIKEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ inputs.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ inputs.TWITTER_ACCESS_TOKEN_SECRET }}

utelecon/utelecon.github.io/.github/workflows/astro.yml
- name: Twitter
  uses: ./.github/actions/twitter
  with:
    OLD_RSS: "rss-old/rss.xml"
    NEW_RSS: "rss-new/rss.xml"
    TWITTER_APIKEY: ${{ secrets.TWITTER_APIKEY }}
    TWITTER_APIKEY_SECRET: ${{ secrets.TWITTER_APIKEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

utelecon/utelecon.github.io/.github/workflows/astro.yml
- name: Twitter (English)
  uses: ./.github/actions/twitter
  with:
    OLD_RSS: "rss-old/rss-en.xml"
    NEW_RSS: "rss-new/rss-en.xml"
    TWITTER_APIKEY: ${{ secrets.TWITTER_EN_APIKEY }}
    TWITTER_APIKEY_SECRET: ${{ secrets.TWITTER_EN_APIKEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_EN_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_EN_ACCESS_TOKEN_SECRET }}